Plug 'kien/ctrlp.vim'
Plug 'tacahiroy/ctrlp-funky'
Plug 'bling/vim-bufferline'
Plug 'easymotion/vim-easymotion'
Plug 'haya14busa/incsearch.vim'
Plug 'haya14busa/incsearch-easymotion.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-surround'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'scrooloose/syntastic'
Plug 'elzr/vim-json'
Plug 'luochen1990/rainbow'
Plug 'SirVer/ultisnips'
Plug 'junegunn/limelight.vim'
Plug 'junegunn/vim-easy-align'
Plug 'tweekmonster/braceless.vim'
Plug 'zirrostig/vim-schlepp'
Plug 'MattesGroeger/vim-bookmarks'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'jmcantrell/vim-virtualenv'
Plug 'fisadev/vim-isort'
Plug 'salsifis/vim-transpose'
Plug 'vimez/vim-tmux'
Plug 'Rykka/colorv.vim'
Plug 'ryanoasis/vim-devicons'
Plug 'Shougo/denite.nvim'
Plug 'chemzqm/denite-extra'
Plug 'farmergreg/vim-lastplace'
Plug 'rafi/awesome-vim-colorschemes'
Plug 'jpalardy/vim-slime'
Plug 'tpope/vim-speeddating'
Plug 'simnalamburt/vim-mundo'
Plug 'Shougo/vimproc.vim', {'do' : 'make'}
Plug 'neomake/neomake'
Plug 'chriskempson/base16-vim'
Plug 'godlygeek/tabular'
Plug 'rainglow/vim'
Plug 'tmhedberg/SimpylFold'
Plug 'morhetz/gruvbox'
Plug 'ambv/black'
Plug 'ntpeters/vim-better-whitespace'
Plug 'vim-scripts/vim-auto-save'
Plug 'lilydjwg/colorizer'
Plug 'AlessandroYorba/Despacio'
Plug 'AlessandroYorba/Arcadia'
Plug 'numirias/semshi', {'do': ':UpdateRemotePlugins'}
Plug 'inside/vim-search-pulse'
Plug 'terryma/vim-smooth-scroll'
Plug 'RRethy/vim-illuminate'
Plug 'Nequo/vim-allomancer'
Plug 'vim-scripts/genutils'
Plug 'albfan/vim-breakpts'
Plug 'neoclide/coc.nvim', {'tag': '*', 'do': './install.sh'}
Plug 'neoclide/coc-tsserver', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-python'
Plug 'neoclide/coc-json'
Plug 'neoclide/coc-vetur'
Plug 'neovimhaskell/haskell-vim'
Plug 'bcicen/vim-vice'
Plug 'autozimu/LanguageClient-neovim', {
    \ 'branch': 'next',
    \ 'do': 'bash install.sh',
    \ }
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
